<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正在跳转.......</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta http-equiv="refresh" content="0; url=http://cms-yx.beta1.fn/act/htm/fresh-cms-v2/card-game-youxian.html?storeCode=1001&activityId=714" /> -->
    <!-- <meta http-equiv="refresh" content="0; url=http://10.211.242.183:3000/?ROUTE_ENTRY=card-game&ROUTE_PATHNAME=youxian&activityId=719&storeCode=1001" /> -->
    <!-- <meta http-equiv="refresh" content="0; url=http://10.211.242.183:3000/?ROUTE_ENTRY=annual&ROUTE_PATHNAME=youxian&activityId=719&storeCode=1002" /> -->
    <!-- <meta http-equiv="refresh" content="0; url=http://10.211.242.183:3000/?ROUTE_ENTRY=yun-pos&ROUTE_PATHNAME=activity" /> -->
    <!-- <meta http-equiv="refresh" content="0; url=http://cms-yx.beta1.fn/act/htm/fresh-cms-v2/annual-2021.html" /> -->

    <!-- <meta
      http-equiv="refresh"
      content="0; url=http://cms-yx.beta1.fn/act/htm/fresh-cms-v2/yun-pos-app-game.html?storeCode=1001"
    /> -->

    <!-- <meta
      http-equiv="refresh"
      content="0; url=http://10.211.242.183:3000/?ROUTE_ENTRY=yun-pos&ROUTE_PATHNAME=game"
    /> -->

    <style>
      .parant1 {
        display: flex;
        line-height: 200px;
      }

      .parant2 {
        display: inline;
        line-height: 200px;
      }

      .child1 {
        width: 200px;
        height: 200px;
        background-color: RED;
      }

      .child2 {
        width: 50px;
        height: 50px;
        background-color: rgb(102, 18, 238);
        vertical-align: middle;
        display: inline;
      }

      .child3 {
        width: 200px;
        height: 200px;
        background-color: RED;
      }

      .child4 {
        width: 50px;
        height: 50px;
        background-color: rgb(102, 18, 238);
        vertical-align: middle;
        display: inline;
      }

      .box {
        background: black;
        color: white;
        padding-left: 20px;
        height: 200px;
        line-height: 200px;
        display: inline-block;
      }
      .dot {
        display: inline-block;
        width: 4px;
        height: 4px;
        background: rgb(255, 8, 8);
        vertical-align: middle;
      }
      /* 33333333333333 */
      #testBox {
        background: green;
        width: 600px;
        margin-left: 310px;
        line-height: 200px;
      }
      #testImage {
        vertical-align: middle;
        display: inline-block;
      }
      .line_box {
        background: black;
        color: white;
        padding-left: 20px;
        font-size: 14px;
      }
      .test_dot {
        display: inline-block;
        width: 4px;
        height: 4px;
        overflow: hidden;
        background: red;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="./project2-cats(1).gif" alt="" />
    <img src="./project2-home(1).gif" alt="" />
  </body>
</html>
